{
  "name": "@podcast-app/backend",
  "version": "1.0.0",
  "description": "Podcast App Backend API",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "dev": "yarn start:dev",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:db:seed": "ts-node prisma/seed.ts",
    "db:reset": "cd apps/backend && npx prisma migrate reset --force && npx prisma db seed && npx prisma studio",
    "test": "jest --runInBand --coverage",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^10.0.0",
    "@podcast-app/shared-types": "^1.0.0",
    "@prisma/client": "6.18.0",
    "@sentry/node": "^10.26.0",
    "@sentry/profiling-node": "^10.26.0",
    "@types/bcrypt": "^6.0.0",
    "@types/nodemailer": "^7.0.4",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.62.2",
    "cache-manager": "^7.2.5",
    "cache-manager-redis-yet": "^5.1.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "fast-xml-parser": "^5.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "minio": "^8.0.6",
    "nest-winston": "^1.10.2",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.5.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.6.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^11.1.8",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.14.0",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^30.2.0",
    "prisma": "^6.18.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "main": "dist/main.js",
  "types": "dist/main.d.ts"
}
