{
  "expo": {
    "name": "PodcastApp",
    "slug": "podcast-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"]
  }
}
